export const REQUEST_ALBUM = 'REQUEST_ALBUM'
export const REQUEST_ALBUM_COMPLETE = 'REQUEST_ALBUM_COMPLETE'
export const REQUEST_ALBUM_FAILED = 'REQUEST_ALBUM_FAILED'
export const GET_LIST_ALBUM = 'GET_LIST_ALBUM'
export const GET_SINGLE_ALBUM = 'GET_SINGLE_ALBUM'
export const SHOW_LIST_ALBUM = 'SHOW_LIST_ALBUM'
export const SHOW_SINGLE_ALBUM = 'SHOW_SINGLE_ALBUM'
export const CREATE_ALBUM = 'CREATE_ALBUM'
export const UPDATE_ALBUM = 'UPDATE_ALBUM'
export const DELETE_ALBUM = 'DELETE_ALBUM'