export const GET_ALL_ANNOUNCEMENT = 'GET_ALL_ANNOUNCEMENT'
export const SHOW_ALL_ANNOUNCEMENT = 'SHOW_ALL_ANNOUNCEMENT'
export const GET_SINGLE_ANNOUNCEMENT = 'GET_SINGLE_ANNOUNCEMENT'
export const SHOW_SINGLE_ANNOUNCEMENT = 'SHOW_SINGLE_ANNOUNCEMENT'
export const SAVE_ANNOUNCEMENT = 'SAVE_ANNOUNCEMENT'
export const EDIT_ANNOUNCEMENT = 'EDIT_ANNOUNCEMENT'
export const DELETE_ANNOUNCEMENT = 'DELETE_ANNOUNCEMENT'
export const ANNOUNCEMENT_COMPLETE = 'ANNOUNCEMENT_COMPLETE'
export const ANNOUNCEMENT_FAILED = 'ANNOUNCEMENT_FAILED'