export const GET_LIST_ARTICLE = 'GET_LIST_ARTICLE'
export const GET_SINGLE_ARTICLE = 'GET_SINGLE_ARTICLE'
export const SHOW_LIST_ARTICLE = 'SHOW_LIST_ARTICLE'
export const SHOW_SINGLE_ARTICLE = 'SHOW_SINGLE_ARTICLE'
export const SAVE_ARTICLE = 'SAVE_ARTICLE'
export const UPDATE_ARTICLE = 'UPDATE_ARTICLE'
export const ARTICLE_SUCCESS = 'ARTICLE_SUCCESS'
export const ARTICLE_FAIL = 'ARTICLE_FAIL'
export const GET_LIST_GLOBAL_ARTICLE = 'GET_LIST_GLOBAL_ARTICLE'
export const SHOW_LIST_GLOBAL_ARTICLE = 'SHOW_LIST_GLOBAL_ARTICLE'