export const FETCH_CATEGORY = 'FETCH_CATEGORY'
export const SHOW_CATEGORY = 'SHOW_CATEGORY'
export const FAIL_CATEGORY = 'FAIL_CATEGORY'
export const CREATE_CATEGORY = 'CREATE_CATEGORY'
export const DELETE_CATEGORY = 'DELETE_CATEGORY'
export const FINISH_CATEGORY = 'FINISH_CATEGORY'
export const CATEGORY_FETCH_STARTED = 'REQUEST_STARTED'
export const UPDATE_CATEGORY = 'UPDATE_CATEGORY'

