export const GET_ALL_GALLERY_DATA = 'GET_ALL_GALLERY_DATA'
export const SHOW_ALL_GALLERY_DATA = 'SHOW_ALL_GALLERY_DATA'
export const REQUEST_GALLERY_COMPLETE = 'REQUEST_GALLERY_COMPLETE'
export const REQUEST_GALLERY_FAILED = 'REQUEST_GALLERY_FAILED'
export const CREATE_GALLERY = 'CREATE_GALLERY'
export const UPDATE_GALLERY = 'UPDATE_GALLERY'
export const DELETE_GALLERY = 'DELETE_GALLERY'