export const GET_ROLE = 'GET_ROLE'
export const GET_ROLE_SUCCESS = 'GET_ROLE_SUCCESS'
export const ROLE_FAIL = 'ROLE_FAIL'
export const SEND_ROLE = 'SEND_ROLE'
export const SEND_ROLE_SUCCESS = 'SEND_ROLE_SUCCESS'
export const DELETE_ROLE = 'DELETE_ROLE'
export const UPDATE_ROLE = 'UPDATE_ROLE'