export const GET_STAFF_DATA = 'GET_STAFF_DATA'
export const SHOW_STAFF_DATA = 'SHOW_STAFF_DATA'
export const COMPLETE_STAFF_DATA = 'COMPLETE_STAFF_DATA'
export const FAIL_STAFF_DATA = 'FAIL_STAFF_DATA'