export const GET_DETAIL_USER = 'GET_DETAIL_USER'
export const GET_LIST_USER = 'GET_LIST_USER'
export const SHOW_DETAIL_USER = 'SHOW_DETAIL_USER'
export const SHOW_LIST_USER = 'SHOW_LIST_USER'
export const CREATE_USER = 'CREATE_USER'
export const COMPLETE_USER = 'COMPLETE_USER'
export const UPDATE_USER = 'UPDATE_USER'
export const USER_FAIL_FETCH = 'USER_FAIL_FETCH'
export const USER_FETCH_COMPLETE = 'USER_FETCH_COMPLETE'
export const GET_ACTIVE_USER = 'GET_ACTIVE_USER'
export const SHOW_ACTIVE_USER = 'SHOW_ACTIVE_USER'